<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateContentsTable extends Migration
{
    public function up(): void
    {
        Schema::create('contents', function (Blueprint $table): void {
            $table->bigIncrements('id');
            $table->sizeableBinary('uuid', 16)->unique();
            $table->string('path')->unique();
            $table->boolean('is_file');
            $table->boolean('is_public');
            $table->sizeableBlob('contents', 'long')->nullable();
            $table->unsignedBigInteger('size')->nullable();
            $table->string('mimetype')->nullable();
            $table->unsignedInteger('created_at');
            $table->unsignedInteger('updated_at');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down(): void
    {
        Schema::dropIfExists('contents');
    }
}
